VITE_SUPABASE_URL=https://wupjsvtuscdmkzrcnhqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cGpzdnR1c2NkbWt6cmNuaHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3NDg1NTksImV4cCI6MjAzMTMyNDU1OX0.LQf2Rzz7cvowIDxsl0-pkRMQ8X6nvjNhMdTewmGfu4s
